# VirtualLocation

./: README.md  virtuallocation-release.apk
virtuallocation/: build.gradle  proguard-rules.pro
virtuallocation/src/androidTest/java/top/littlerich/virtuallocation/: ExampleInstrumentedTest.java
virtuallocation/src/main/: AndroidManifest.xml
virtuallocation/src/main/assets/: xposed_init
virtuallocation/src/main/java/top/littlerich/virtuallocation/: XPosedPlugin.java
virtuallocation/src/main/java/top/littlerich/virtuallocation/activity/: AboutActivity.java  AppsActivity.java  MainActivity.java  PreciseLocationActivity.java
virtuallocation/src/main/java/top/littlerich/virtuallocation/adapter/: AppAdapter.java
virtuallocation/src/main/java/top/littlerich/virtuallocation/base/: AppApplication.java  BaseActivity.java  BaseDialog.java
virtuallocation/src/main/java/top/littlerich/virtuallocation/common/: AppApplication.java  Common.java  (+1 more)
virtuallocation/src/main/res/anim/: spinloaing.xml
virtuallocation/src/main/res/drawable/: bg_begin_location.xml  bg_botton_shadow.xml  bg_notice.xml  bg_progressbar.xml  bg_with_round.xml
virtuallocation/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_main.xml  activity_precise_location.xml  dialog_customprogress.xml  item_app_info.xml  layout_drawer.xml  layout_schema.xml
virtuallocation/src/main/res/menu/: menu_main.xml
virtuallocation/src/main/res/values/: attrs_topbar.xml  colors.xml  strings.xml  styles.xml
virtuallocation/src/test/java/top/littlerich/virtuallocation/: ExampleUnitTest.java
(+17 files in other folders)
